{
  "name": "Movelooper",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/workspaces/movelooper",
  "shutdownAction": "stopContainer",
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "postAttachCommand": "bash",
  "forwardPorts": [
    8080
  ],
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "capAdd": [
    "SYS_PTRACE"
  ],
  "mounts": [
    "source=movelooper-go-mod-cache,target=/go/pkg/mod,type=volume",
    "source=movelooper-go-build-cache,target=/home/vscode/.cache/go-build,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "false",
      "upgradePackages": "true",
      "userGid": "automatic",
      "userUid": "automatic",
      "username": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1.3.7": {
      "ppa": "false",
      "version": "os-provided"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "golangciLintVersion": "latest",
      "version": "1.26.4"
    },
    "ghcr.io/devcontainers/features/powershell:2.0.2": {
      "version": "latest"
    },
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2.1.1": {
      "jqVersion": "latest",
      "yqVersion": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "go.delveConfig": {
          "apiVersion": 2,
          "dlvLoadConfig": {
            "followPointers": true,
            "maxArrayValues": 64,
            "maxStringLen": 512,
            "maxStructFields": -1,
            "maxVariableRecurse": 1
          }
        },
        "go.inlayHints.assignVariableTypes": true,
        "go.inlayHints.compositeLiteralFields": true,
        "go.inlayHints.compositeLiteralTypes": true,
        "go.inlayHints.constantValues": true,
        "go.inlayHints.functionTypeParameters": true,
        "go.inlayHints.parameterNames": true,
        "go.inlayHints.rangeVariableTypes": true,
        "go.lintOnSave": "file",
        "go.lintTool": "golangci-lint",
        "go.testFlags": [
          "-v",
          "-race"
        ],
        "go.toolsManagement.autoUpdate": true,
        "go.toolsManagement.checkForUpdates": "off",
        "go.useLanguageServer": true,
        "gopls": {
          "ui.diagnostic.staticcheck": true
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.tabs.title": "${workspaceFolderName}"
      },
      "extensions": [
        "Anthropic.claude-code",
        "golang.go",
        "griimick.vhs",
        "redhat.vscode-yaml",
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "kamikillerto.vscode-colorize"
      ]
    }
  }
}
